\relax 
\citation{MooresLaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Intro_Motivation}{{1.1}{1}}
\citation{DPES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Goals}{3}}
\citation{PC}
\citation{PC2}
\citation{PCHa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{5}}
\citation{PCHa}
\citation{MultiStream}
\citation{Level}
\citation{FStream}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Related Work}{6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Separation Techniques for Multi-streamed SSDs}{6}}
\citation{AutoStream}
\citation{RocksDB}
\citation{Cassandra}
\citation{caftl}
\citation{value-locality}
\citation{16kpage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Write Traffic Reduction Techniques}{7}}
\citation{FAST}
\citation{tlc}
\citation{caftl}
\citation{value-locality}
\citation{dedupv1}
\citation{dong}
\citation{caftl}
\citation{value-locality}
\citation{order-merge}
\citation{cachededup}
\citation{T10}
\citation{MultiStream}
\citation{MultiStream}
\citation{Level}
\citation{FStream}
\citation{AutoStream}
\citation{PCHa}
\citation{MultiStream}
\citation{Level}
\citation{FStream}
\citation{AutoStream}
\citation{HotCold}
\citation{AutoStream}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Automatic Stream Allocation Using Program Contexts}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:PCstream}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fallacy: LBA-based lifetime prediction}{12}}
\citation{RocksDB}
\citation{LSM}
\citation{RocksDB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifetime distributions over addresses and times.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lifetime patterns over LBAs}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lifetime patterns over time}}}{13}}
\newlabel{fig:lba_lifetime}{{1}{13}}
\citation{PCHa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Program context as a lifetime predictor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data lifetime distributions of different PCs.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logging (PC)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logging (manual)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flushing (PC)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flushing (manual)}}}{15}}
\newlabel{fig:types_and_PCs}{{2}{15}}
\citation{PC}
\citation{TRIM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of \textsf  {PCStream}}{16}}
\citation{GCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatic PC computation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overall architecture of \textsf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PCStream}.}}{18}}
\newlabel{fig:architecture}{{3}{18}}
\citation{TRIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example execution path and its PC extraction.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An abstracted execution path for flushing data.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with the frame pointer.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {without the frame pointer.}}}{19}}
\newlabel{fig:getpc}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PC lifetime prediction}{19}}
\citation{FStream}
\citation{AutoStream}
\citation{LSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapping PCs to SSD streams}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Two-phase stream assignment}{20}}
\citation{MultiStream}
\citation{AutoStream}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime distributions of the compaction activity at different levels.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {compaction: all levels}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {compaction: L2}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {compaction: L3}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {compaction: L4}}}{22}}
\newlabel{fig:compaction}{{5}{22}}
\citation{AMF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiments with an SSD emulator}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of WAF on the SSD emulator.}}{24}}
\newlabel{fig:result_emul}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of per-stream lifetime distributions.}}{25}}
\newlabel{fig:stream_lifetime}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of WAF on Samsung PM963 SSD.}}{26}}
\newlabel{fig:result_ssd}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments with a real-world SSD}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Fine-grained Deduplication Technique}{27}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:FineDedup}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{27}}
\newlabel{sec:finededup_motivation}{{4.1}{27}}
\citation{tlc}
\citation{16kpage}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of pages according to their partial duplicate patterns.}}{28}}
\newlabel{fig:percentage}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The amount of written data under varying chunk sizes in \texttt  {PC} workload.}}{29}}
\newlabel{fig:chunksize}{{10}{29}}
\citation{md6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-Grained Deduplication}{30}}
\newlabel{sec:finededup_finededup}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall Architecture of FineDedup}{30}}
\newlabel{sec:finededup_architecture}{{4.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An overview of the proposed FineDedup technique.}}{32}}
\newlabel{fig:overview}{{11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Read Overhead Management}{33}}
\newlabel{sec:finededup_readoverheadmanagement}{{4.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data fragmentation caused by FineDedup.}}{34}}
\newlabel{fig:readoverhead}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A packing scheme in the \textit  {chunk buffer}.}}{35}}
\newlabel{fig:chunkbuffer}{{13}{35}}
\citation{sm825}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory Overhead Management}{37}}
\newlabel{sec:finededup_memoryoverheadmanagement}{{4.2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An overview of the demand-based hybrid mapping table.}}{38}}
\newlabel{fig:hybridmapping}{{14}{38}}
\citation{dftl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{39}}
\newlabel{sec:finededup_experimentalresult}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of traces used for experimental evaluations.}}{40}}
\newlabel{tab:traces}{{1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effectiveness of FineDedup}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The amount of written data under various schemes.}}{41}}
\newlabel{fig:reducedData}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The number of page read operations.}}{42}}
\newlabel{fig:pageread}{{16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Read Overhead Evaluation}{42}}
\newlabel{sec:finededup_readoverheadevaluation}{{4.3.3}{42}}
\citation{dftl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Memory Overhead Evaluation}{43}}
\newlabel{sec:finededup_memoryoverheadevaluation}{{4.3.4}{43}}
\newlabel{fig:mappingcachehit}{{17(a)}{44}}
\newlabel{sub@fig:mappingcachehit}{{(a)}{44}}
\newlabel{fig:mappingeviction}{{17(b)}{44}}
\newlabel{sub@fig:mappingeviction}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effectiveness of the demand-based hybrid mapping table in FineDedup with various cache sizes.}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hit ratio of SMT cache}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extra data written due to SMT cache evictions}}}{44}}
\newlabel{fig:mappingoverhead}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The amount of extra written data due to mapping table eviction for the mixed workload.}}{45}}
\newlabel{fig:eviction_mixed}{{18}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation of the Effectiveness of Cached Mapping Table for Mixed Workloads}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of page reads with and without read buffer.}}{46}}
\newlabel{fig:readbuffer}{{19}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Evaluation of the Effectiveness of the Chunk Read Buffer}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of page read operations under varying chunk read buffer sizes.}}{47}}
\newlabel{fig:buffersize}{{20}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sensitivity Study on Chunk Read Buffer Size}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The number of page read operations under varying chunk buffer sizes.}}{48}}
\newlabel{fig:chunkbuffersize}{{21}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensitivity Study on Chunk Buffer Size}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusions}{50}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:Conclusions}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Conclusions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Improving stream mapping method of PCStream}{51}}
\bibcite{MooresLaw}{1}
\bibcite{DPES}{2}
\bibcite{T10}{3}
\bibcite{MultiStream}{4}
\bibcite{Level}{5}
\bibcite{FStream}{6}
\bibcite{AutoStream}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{PCHa}{8}
\bibcite{RocksDB}{9}
\bibcite{Cassandra}{10}
\bibcite{PC}{11}
\bibcite{PC2}{12}
\bibcite{HotCold}{13}
\bibcite{LSM}{14}
\bibcite{TRIM}{15}
\bibcite{GCC}{16}
\bibcite{AMF}{17}
\bibcite{tlc}{18}
\bibcite{16kpage}{19}
\bibcite{FAST}{20}
\bibcite{md6}{21}
\bibcite{sm825}{22}
\bibcite{caftl}{23}
\bibcite{value-locality}{24}
\bibcite{order-merge}{25}
\bibcite{cachededup}{26}
\bibcite{dedupv1}{27}
\bibcite{dong}{28}
\bibcite{dftl}{29}
